┌──────────────────────────────────────────────────┐
│                                                  │
│                                                  │
│                                                  │
│                                    M             │
│                                                  │
│                                                  │
│                                                  │
│                                                  │
│                                                  │
│                                                AA┴
│                                                A X
│                                                AA┬
│                                                  │
│                                                  │
│                                                  │
│                                                  │
│                                                  │
│                                                  │
│                                                  │
│      X                                           │
└──────────────────────────────────────────────────┘
