┌──────────────────────────────────────────────────┐
│                                                  │
│                                                  │
│                             X                    │
│                                                  │
│                                                  │
│                  X                               │
│                                                  │
│                                                  D
│                                                  D
│                                                  D
│                                                  D
│                                                  D
│       X                                          D
│                                                  │
│                                                  │
│                      X                           │
│                                             X    │
│    X                                             │
│                                                  │
└──────────────────────────────────────────────────┘
